worker_processes 1;

events { 
    worker_connections 1024; 
}

stream {
    upstream postgres {
        server db:5432;  # The db service as referenced within Docker Compose
    }

    server {
        listen 5444;
        proxy_pass postgres;
    }
}
